# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Bienvenido=Husos horarios
Espa\u00f1a=GMT+2
Portugal=GMT
Alemania=GMT+1
Inglaterra=GMT+1
Estados_Unidos=GTM-4
Francia=GMT+2
Italia=GMT+2
Japon=GMT+9
Rusia=GMT+4

